dependencies {
  implementation project(":front50-core")

  implementation "com.github.ben-manes.caffeine:guava"
  implementation "com.salesforce.spinnaker.kork:kork-core"
  implementation "com.oracle.oci.sdk:oci-java-sdk-objectstorage:1.19.1"
  implementation "com.sun.jersey:jersey-client:1.19.4"
  implementation "org.springframework.boot:spring-boot-autoconfigure"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-web"

  // To fix https://nvd.nist.gov/vuln/detail/CVE-2021-27568
  // Introduced by net.minidev:json-smart used by com.nimbusds:oauth2-oidc-sdk
  // TODO: Move to kork by upgrading the version of jayway jsonpath and json-smart, or bumping up the spring framework version

  constraints {
     implementation("net.minidev:json-smart:2.4.7")
  }
  testImplementation project(":front50-test")
}
