apply from: "$rootDir/gradle/kotlin.gradle"

dependencies {
  implementation project(":front50-core")
  if (!rootProject.hasProperty("excludeSqlDrivers")) {
    runtimeOnly project(":front50-sql-mysql")
    runtimeOnly project(":front50-sql-postgres")
  }

  implementation "com.salesforce.spinnaker.kork:kork-sql"
  implementation "com.salesforce.spinnaker.kork:kork-exceptions"
  implementation "com.salesforce.spinnaker.kork:kork-web"

  implementation "io.strikt:strikt-core"
  implementation "io.github.resilience4j:resilience4j-retry"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"

  testImplementation "io.mockk:mockk"
  testImplementation "dev.minutest:minutest"
  testImplementation "org.junit.jupiter:junit-jupiter-api"

  testImplementation "mysql:mysql-connector-java"
  testImplementation "org.testcontainers:mysql:1.15.1"

  testImplementation "org.testcontainers:postgresql:1.15.1"
  testImplementation "org.postgresql:postgresql"

  // To fix https://nvd.nist.gov/vuln/detail/CVE-2020-13692
  // Introduced by iorg.postgresql:postgresql via front50-sql and front50-sql-postgres
  constraints {
     implementation("org.postgresql:postgresql:42.2.13")
  } //code-fix end

  // Only used for Initializing Datasource. For actual CRUD, test containers preferred.
  testImplementation "com.h2database:h2"
}

test {
  useJUnitPlatform {
    includeEngines "junit-vintage", "junit-jupiter"
  }
}
