/*
 * Copyright 2017 Microsoft, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
repositories {
  maven { url "https://adxsnapshots.azurewebsites.net" }
}

repositories {
  maven { url "https://adxsnapshots.azurewebsites.net" }
}

dependencies {
  implementation project(":front50-core")
  implementation 'com.microsoft.azure:azure:1.0.0-beta3'
  implementation 'com.microsoft.azure:azure-storage:4.4.0'
  implementation 'com.microsoft.azure:azure-mgmt-storage:1.0.0-beta3'

  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-autoconfigure"
  implementation "com.netflix.spinnaker.kork:kork-exceptions"
  implementation "com.netflix.spinnaker.kork:kork-security"

  // To fix https://nvd.nist.gov/vuln/detail/CVE-2021-27568
  // Introduced by net.minidev:json-smart used by com.nimbusds:oauth2-oidc-sdk via com.microsoft.azure:azure-client-authentication
  // TODO: Move to kork by upgrading the version of jayway jsonpath and json-smart, or bumping up the spring framework version
  constraints {
     implementation("net.minidev:json-smart:2.4.7")
  }
  testImplementation project(":front50-test")
}
