/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "com.salesforce.spinnaker.fiat:fiat-api:$fiatVersion"
  implementation "com.salesforce.spinnaker.fiat:fiat-core:$fiatVersion"
  implementation "org.springframework.security:spring-security-config"
  implementation "org.springframework.security:spring-security-core"
  implementation "org.springframework.security:spring-security-web"
  implementation "com.salesforce.spinnaker.kork:kork-web"
  implementation "io.reactivex:rxjava"
  implementation "com.jakewharton.retrofit:retrofit1-okhttp3-client"
  implementation "com.squareup.retrofit:converter-jackson"
  implementation "javax.validation:validation-api"
  implementation "org.hibernate.validator:hibernate-validator"
  api "com.github.ben-manes.caffeine:guava"

  api "com.salesforce.spinnaker.kork:kork-plugins"

  implementation "com.salesforce.spinnaker.kork:kork-api"
  implementation "com.salesforce.spinnaker.kork:kork-core"
  implementation "com.salesforce.spinnaker.kork:kork-exceptions"
  implementation "com.salesforce.spinnaker.kork:kork-security"
  implementation "com.salesforce.spinnaker.kork:kork-artifacts"
  implementation "com.salesforce.spinnaker.kork:kork-moniker"
}
